$background = rgb(010409)
$foreground = rgb(FCEDDC)
$color0 = rgb(010409)
$color1 = rgb(041124)
$color2 = rgb(0B344C)
$color3 = rgb(0B344C)
$color4 = rgb(387A85)
$color5 = rgb(957471)
$color6 = rgb(B89875)
$color7 = rgb(F2DDC5)
$color8 = rgb(A99A8A)
$color9 = rgb(051730)
$color10 = rgb(0F4565)
$color11 = rgb(0F4565)
$color12 = rgb(4AA2B1)
$color13 = rgb(C69B97)
$color14 = rgb(F6CB9C)
$color15 = rgb(F2DDC5)
